{
    "version": 2,
    "rewrites": [
        {
            "source": "/api/buildings",
            "destination": "/api/buildings.js"
        },
        {
            "source": "/api/(.*)",
            "destination": "/api/buildings.js"
        },
        {
            "handle": "filesystem"
        },
        {
            "src": "/(.*)",
            "dest": "/client/dist/$1"
        },
        {
            "source": "/(.*)",
            "destination": "/client/dist/index.html"
        }
    ]
}